<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>
      GenerationZen
    </h1>
    <h2>Contact</h2>
    <div>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="social.html">Social</a>
    </div>
    <p>
      Click the link below to automatically compose an email, or send generationzen8@gmail.com an email manually.
    </p>
    <p>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=generationzen8@gmail.com&su=Contact&(Message)=BODY">Send Feedback/Contact<a/>
    </p>
  </body>
</html>
